{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDataBase": "Data Source=DESKTOP-7EA5ERK;Initial Catalog=VirtualMall;Integrated Security=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5000",
    "key": "Thisismytestprivatekey"

  }
}
